
----------
BANDIT
----------

Bandit
The Bandit wargame is aimed at absolute beginners. It will teach the
basics needed to be able to play other wargames. If you notice
something essential is missing or have ideas for new levels, please let
us know!
Note for beginners
This game, like most other games, is organised in levels. You start at
Level 0 and try to “beat” or “finish” it. Finishing a level results in
information on how to start the next level. The pages on this website
for “Level <X>” contain information on how to start level X from the
previous level. E.g. The page for Level 1 has information on how to
gain access from Level 0 to Level 1. All levels in this game
have a page on this website, and they are all linked to from the
sidemenu on the left of this page.
You will encounter many situations in which you have no idea what you
are supposed to do. Don’t panic! Don’t give up! The purpose of this
game is for you to learn the basics. Part of learning the basics, is
reading a lot of new information. If you’ve never used the command line
before, a good first read is this introduction to user commands.
There are several things you can try when you are unsure how to
continue:

First, if you know a command, but don’t know how to use it, try the
manual (man page) by entering man <command>.
For example, man ls to learn about the “ls” command.
The “man” command also has a manual, try it!
When using man, press q to quit
(you can also use / and n and N to search).
Second, if there is no man page, the command might be a shell
built-in. In that case use the “help <X>” command. E.g. help
cd
Also, your favorite search-engine is your friend. Learn how to
use it! I recommend Google.
Lastly, if you are still stuck, you can join us via chat

You’re ready to start! Begin with Level 0, linked at the left of
this page. Good luck!
Note for VMs: You may fail to connect to overthewire.org via SSH with a “broken pipe error” when the network adapter for the VM is configured to use NAT mode. Adding the setting IPQoS throughput to /etc/ssh/ssh_config should resolve the issue. If this does not solve your issue, the only option then is to change the adapter to Bridged mode.


----------------------------------

Level 0 → Level 1

--------------------------------------



Level Goal
The password for the next level is stored in a file called
readme located in the home directory. Use this password to log
into bandit1 using SSH. Whenever you find a password for a level,
use SSH (on port 2220) to log into that level and continue the game.
Commands you may need to solve this level
ls
,
cd
,
cat
,
file
,
du
,
find


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 1 → Level 2

--------------------------------------



Level Goal
The password for the next level is stored in a file called -
located in the home directory
Commands you may need to solve this level
ls
,
cd
,
cat
,
file
,
du
,
find
Helpful Reading Material

Google Search for “dashed filename”
Advanced Bash-scripting Guide - Chapter 3 - Special Characters



-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 2 → Level 3

--------------------------------------



Level Goal
The password for the next level is stored in a file called spaces
in this filename located in the home directory
Commands you may need to solve this level
ls
,
cd
,
cat
,
file
,
du
,
find
Helpful Reading Material

Google Search for “spaces in filename”



-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 3 → Level 4

--------------------------------------



Level Goal
The password for the next level is stored in a hidden file in the
inhere directory.
Commands you may need to solve this level
ls
,
cd
,
cat
,
file
,
du
,
find


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 4 → Level 5

--------------------------------------



Level Goal
The password for the next level is stored in the only human-readable
file in the inhere directory. Tip: if your terminal is messed
up, try the “reset” command.
Commands you may need to solve this level
ls
,
cd
,
cat
,
file
,
du
,
find


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 5 → Level 6

--------------------------------------



Level Goal
The password for the next level is stored in a file somewhere under
the inhere directory and has all of the following properties:

human-readable
1033 bytes in size
not executable

Commands you may need to solve this level
ls
,
cd
,
cat
,
file
,
du
,
find


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 6 → Level 7

--------------------------------------



Level Goal
The password for the next level is stored somewhere on the
server and has all of the following properties:

owned by user bandit7
owned by group bandit6
33 bytes in size

Commands you may need to solve this level
ls
,
cd
,
cat
,
file
,
du
,
find
,
grep


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 7 → Level 8

--------------------------------------



Level Goal
The password for the next level is stored in the file data.txt
next to the word millionth
Commands you may need to solve this level
man,
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 8 → Level 9

--------------------------------------



Level Goal
The password for the next level is stored in the file data.txt
and is the only line of text that occurs only once
Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd
Helpful Reading Material

Piping and Redirection



-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 9 → Level 10

--------------------------------------



Level Goal
The password for the next level is stored in the file data.txt
in one of the few human-readable strings, preceded by several ‘=’
characters.
Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 10 → Level 11

--------------------------------------



Level Goal
The password for the next level is stored in the file data.txt,
which contains base64 encoded data
Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd
Helpful Reading Material

Base64 on Wikipedia



-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 11 → Level 12

--------------------------------------



Level Goal
The password for the next level is stored in the file data.txt,
where all lowercase (a-z) and uppercase (A-Z) letters have been
rotated by 13 positions
Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd
Helpful Reading Material

Rot13 on Wikipedia



-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 12 → Level 13

--------------------------------------



Level Goal
The password for the next level is stored in the file data.txt,
which is a hexdump of a file that has been repeatedly compressed.
For this level it may be useful to create a directory under /tmp in
which you can work using mkdir. For example: mkdir /tmp/myname123.
Then copy the datafile using cp, and rename it using mv (read the
manpages!)
Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd, mkdir,
cp, mv, file
Helpful Reading Material

Hex dump on Wikipedia



-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 13 → Level 14

--------------------------------------



Level Goal
The password for the next level is stored in
/etc/bandit_pass/bandit14 and can only be read by user
bandit14. For this level, you don’t get the next password, but you
get a private SSH key that can be used to log into the next level.
Note: localhost is a hostname that refers to the machine
you are working on
Commands you may need to solve this level
ssh, telnet, nc, openssl, s_client, nmap
Helpful Reading Material

SSH/OpenSSH/Keys



-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 14 → Level 15

--------------------------------------



Level Goal
The password for the next level can be retrieved by submitting the
password of the current level to port 30000 on localhost.
Commands you may need to solve this level
ssh, telnet, nc, openssl, s_client, nmap
Helpful Reading Material

How the Internet works in 5 minutes (YouTube) (Not completely
accurate, but good enough for beginners)
IP Addresses
IP Address on Wikipedia
Localhost on Wikipedia
Ports
Port (computer networking) on Wikipedia



-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 15 → Level 16

--------------------------------------



Level Goal
The password for the next level can be retrieved by submitting the
password of the current level to port 30001 on localhost using
SSL encryption.
Helpful note: Getting “HEARTBEATING” and “Read R BLOCK”? Use
-ign_eof and read the “CONNECTED COMMANDS” section in the manpage.
Next to ‘R’ and ‘Q’, the ‘B’ command also works in this version of
that command…
Commands you may need to solve this level
ssh, telnet, nc, openssl, s_client, nmap
Helpful Reading Material

Secure Socket Layer/Transport Layer Security on Wikipedia
OpenSSL Cookbook - Testing with OpenSSL



-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 16 → Level 17

--------------------------------------



Level Goal
The credentials for the next level can be retrieved by submitting the
password of the current level to a port on localhost in the range
31000 to 32000. First find out which of these ports have a server
listening on them. Then find out which of those speak SSL and which
don’t. There is only 1 server that will give the next credentials, the
others will simply send back to you whatever you send to it.
Commands you may need to solve this level
ssh, telnet, nc, openssl, s_client, nmap
Helpful Reading Material

Port scanner on Wikipedia



-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 17 → Level 18

--------------------------------------



Level Goal
There are 2 files in the homedirectory: passwords.old and
passwords.new. The password for the next level is in
passwords.new and is the only line that has been changed between
passwords.old and passwords.new
NOTE: if you have solved this level and see ‘Byebye!’ when trying
to log into bandit18, this is related to the next level, bandit19
Commands you may need to solve this level
cat, grep, ls, diff


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 18 → Level 19

--------------------------------------



Level Goal
The password for the next level is stored in a file readme in
the homedirectory. Unfortunately, someone has modified .bashrc
to log you out when you log in with SSH.
Commands you may need to solve this level
ssh, ls, cat


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 19 → Level 20

--------------------------------------



Level Goal
To gain access to the next level, you should use the setuid binary
in the homedirectory. Execute it without arguments to find out how
to use it. The password for this level can be found in the usual
place (/etc/bandit_pass), after you have used the setuid binary.
Helpful Reading Material

setuid on Wikipedia



-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 20 → Level 21

--------------------------------------



Level Goal
There is a setuid binary in the homedirectory that does the
following: it makes a connection to localhost on the port you
specify as a commandline argument. It then reads a line of text from
the connection and compares it to the password in the previous level
(bandit20). If the password is correct, it will transmit the
password for the next level (bandit21).
NOTE: Try connecting to your own network daemon to see if it
works as you think
Commands you may need to solve this level
ssh, nc, cat, bash, screen, tmux, Unix ‘job control’ (bg, fg, jobs, &, CTRL-Z, …)


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 21 → Level 22

--------------------------------------



Level Goal
A program is running automatically at regular intervals from
cron, the time-based job scheduler. Look in /etc/cron.d/ for
the configuration and see what command is being executed.
Commands you may need to solve this level
cron, crontab, crontab(5) (use “man 5 crontab” to access this)


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 22 → Level 23

--------------------------------------



Level Goal
A program is running automatically at regular intervals from
cron, the time-based job scheduler. Look in /etc/cron.d/ for
the configuration and see what command is being executed.
NOTE: Looking at shell scripts written by other people is a
very useful skill. The script for this level is intentionally made
easy to read. If you are having problems understanding what it does,
try executing it to see the debug information it prints.
Commands you may need to solve this level
cron, crontab, crontab(5) (use “man 5 crontab” to access this)


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 23 → Level 24

--------------------------------------



Level Goal
A program is running automatically at regular intervals from
cron, the time-based job scheduler. Look in /etc/cron.d/ for
the configuration and see what command is being executed.
NOTE: This level requires you to create your own first
shell-script. This is a very big step and you should be proud of
yourself when you beat this level!
NOTE 2: Keep in mind that your shell script is removed once
executed, so you may want to keep a copy around…
Commands you may need to solve this level
cron, crontab, crontab(5) (use “man 5 crontab” to access this)


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 24 → Level 25

--------------------------------------



Level Goal
A daemon is listening on port 30002 and will give you the password for
bandit25 if given the password for bandit24 and a secret numeric 4-digit pincode.
There is no way to retrieve the pincode except by going through all of the 10000
combinations, called brute-forcing.
You do not need to create new connections each time


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 25 → Level 26

--------------------------------------



Level Goal
Logging in to bandit26 from bandit25 should be fairly easy…
The shell for user bandit26 is not /bin/bash, but something else.
Find out what it is, how it works and how to break out of it.
Commands you may need to solve this level
ssh, cat, more, vi, ls, id, pwd


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 26 → Level 27

--------------------------------------



Level Goal
Good job getting a shell! Now hurry and grab the password for bandit27!
Commands you may need to solve this level
ls


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 27 → Level 28

--------------------------------------



Level Goal
There is a git repository at ssh://[email protected]/home/bandit27-git/repo. The password for the user bandit27-git is the same as for the user bandit27.
Clone the repository and find the password for the next level.
Commands you may need to solve this level
git


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 28 → Level 29

--------------------------------------



Level Goal
There is a git repository at ssh://[email protected]/home/bandit28-git/repo. The password for the user bandit28-git is the same as for the user bandit28.
Clone the repository and find the password for the next level.
Commands you may need to solve this level
git


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 29 → Level 30

--------------------------------------



Level Goal
There is a git repository at ssh://[email protected]/home/bandit29-git/repo. The password for the user bandit29-git is the same as for the user bandit29.
Clone the repository and find the password for the next level.
Commands you may need to solve this level
git


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 30 → Level 31

--------------------------------------



Level Goal
There is a git repository at ssh://[email protected]/home/bandit30-git/repo. The password for the user bandit30-git is the same as for the user bandit30.
Clone the repository and find the password for the next level.
Commands you may need to solve this level
git


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 31 → Level 32

--------------------------------------



Level Goal
There is a git repository at ssh://[email protected]/home/bandit31-git/repo. The password for the user bandit31-git is the same as for the user bandit31.
Clone the repository and find the password for the next level.
Commands you may need to solve this level
git


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 32 → Level 33

--------------------------------------



After all this git stuff its time for another escape. Good luck!
Commands you may need to solve this level
sh, man


-------
steps: 


-------


----------
password: 
----------

----------------------------------

Level 33 → Level 34

--------------------------------------



At this moment, level 34 does not exist yet.


-------
steps: 


-------


----------
password: 
----------
